name    = autopackage
author  = Darin McBride <dmcbride@cpan.org>
license = Perl_5
copyright_holder = Darin McBride
copyright_year   = 2012

version = 0.001

[@Git]

[@Basic]
[PruneFiles]
match = ~$

[PkgVersion]

[PodWeaver]
[PodSyntaxTests]

[ModuleBuild]
[DualBuilders]
[MetaJSON]

[NextRelease]
format = %-7v %{yyy-MM-dd}d

[AutoPrereqs]

;[MetaResources]
;repository.type = git
;repository.web  = https://github.com/dmcbride/NAMEHERE
;repository.url  = git://github.com/dmcbride/NAMEHERE.git
